# webinar-tests-final-project

./: README.md  build.gradle
src/test/java/ru/nadobnaya/config/: EmulatorConfig.java  MobileDriverConfig.java  WebDriverConfig.java
src/test/java/ru/nadobnaya/drivers/: BrowserstackMobileDriver.java  LocalMobileDriver.java  WebDriverProvider.java
src/test/java/ru/nadobnaya/helpers/: Attach.java  CustomApiListener.java
src/test/java/ru/nadobnaya/pages/: BlogPage.java  CVPage.java  ComdiPage.java  MainPage.java  ProductComdiPage.java  RatesPage.java  StudentEnrollPage.java  StudyTaskPage.java  VacancyPage.java
src/test/java/ru/nadobnaya/tests/: BlogTests.java  ComdiTests.java  RatesTests.java  StudentsEducationTests.java  TestBase.java  TestData.java  VacancyTests.java  WebDriverProvider.java  WebinarTests.java
src/test/java/ru/nadobnaya/tests/api/: LoginTests.java  TestBase.java  TestBaseWebinar.java  UserStatisticsTests.java  WebinarTests.java
src/test/java/ru/nadobnaya/tests/api/models/: ErrorResponseModel.java  LoginBodyModel.java  StatisticsResponseModel.java  UserResponseModel.java
src/test/java/ru/nadobnaya/tests/api/specs/: TestSpecs.java
src/test/java/ru/nadobnaya/tests/mobile/: MobileLoginScreenTest.java  TestBase.java  TestData.java
src/test/java/ru/nadobnaya/tests/web/: BlogTests.java  ComdiTests.java  RatesTests.java  StudentsEducationTests.java  TestBase.java  TestData.java  VacancyTests.java  WebDriverProvider.java
src/test/resources/: emulator.properties  mobile_bs.properties
