plugins {
    id 'java'
    id 'io.qameta.allure' version '2.11.2'
    id "io.freefair.lombok" version "6.5.1"
}

def allureVersion = "2.21.0",
    assertJVersion = "3.24.2",
    junitJupiterVersion = "5.9.2",
    ownerVersion = "1.0.12",
    selenideVersion = "6.12.4",
    slf4jVersion = "2.0.6",
    restAssuredVersion = "5.3.0",
    jacksonDatabindVersion = "2.14.2"


group 'qa.guru'
version '1.0-SNAPSHOT'

allure {
    report {
        version.set(allureVersion)
    }
    adapter { // отвечает за появление папочки build/allure-results
        aspectjWeaver.set(true) //обработка аннотации @Step
        frameworks {
            junit5 { //название фреймворка
                adapterVersion.set(allureVersion) //версия интеграции фреймворка и Allure
            }
        }
    }
}

repositories {
    mavenCentral()
}

dependencies {
    testImplementation(
            "io.qameta.allure:allure-selenide:$allureVersion",
            "io.qameta.allure:allure-rest-assured:$allureVersion",
            "org.assertj:assertj-core:$assertJVersion",
            "com.fasterxml.jackson.core:jackson-databind:$jacksonDatabindVersion",
            "org.junit.jupiter:junit-jupiter:$junitJupiterVersion",
            "org.aeonbits.owner:owner:$ownerVersion",
            "io.rest-assured:rest-assured:$restAssuredVersion",
            "com.codeborne:selenide:$selenideVersion",
            "org.slf4j:slf4j-simple:$slf4jVersion"
    )
}

tasks.withType(JavaCompile) {
    options.encoding = 'UTF-8'
}

test {
    useJUnitPlatform()
}

tasks.withType(Test) {
    systemProperties(System.getProperties())

}

task remote_test(type: Test) {
    useJUnitPlatform {
        includeTags("remote")
    }
}
task blog_test(type: Test) {
    useJUnitPlatform {
        includeTags("blog")
    }
}